:root {
  --black: black;
  --white: #fff;
  --green: #86efac;
  --teal: #5eead4;
  --cyan: #67e8f9;
  --indigo: #a5b4fc;
  --violet: #ddd6fe;
  --fuschia: #f0abfc;
  --rose: #fda4af;
}

html {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  /* border: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

body {
  display: grid;
  grid-template-columns: 0.8fr 3fr;
  font-family: "Roboto", Arial, sans-serif;
  margin: 0px;
}

.sidebar {
  background-color: aquamarine;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.logo {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 15px 15px;
}

.logo-svg {
  height: 40px;
}

.logo h2 {
  padding-left: 10px;
}

.nav-main,
.nav-user {
  padding: 15px;
}

.nav-item {
  display: flex;
  align-items: center;
  margin: 15px 0px 15px;
}

.nav-icon {
  height: 20px;
  margin: 0px 10px 0px;
}

.nav-item p {
  font-size: large;
  margin: 0px 10px 0px;
}

.header {
  background-color: skyblue;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.header-top {
  display: flex;
  justify-content: space-between;
  margin: 10px 40px 20px;
}

.search-icon {
  height: 20px;
  padding-right: 10px;
}

.search-bar {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

#search-input {
  height: 25px;
  width: 520px;
  border: none;
  border-radius: 50px;
}

.user-panel {
  display: flex;
  align-items: center;
  gap: 25px;
  padding-right: 30px;
}

.notifications-icon {
  height: 20px;
}

.user-avatar {
  border-radius: 20px;
  width: 40px;
}

.user-name {
  font-size: 16px;
  font-weight: 900;
}

.header-bottom {
  display: flex;
  justify-content: space-around;
  margin: 20px 0px 20px;
}

.greeting-container {
  flex: 1;
  margin: 0px 40px 0px;

  display: flex;
  align-items: center;
}

.user-avatar-large {
  border-radius: 40px;
  width: 60px;
}

.greeting-text-container {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  margin: 0px 15px 0px;
}

.greeting {
  font-size: small;
  margin: 0px 0px 5px;
}

.user-name-full {
  font-size: larger;
  margin: 0px 0px 5px;
}

.buttons-container {
  display: flex;
  gap: 25px;
  align-items: center;
  margin: 0px 50px 0px;
}

.buttons-container > button {
  background-color: royalblue;
  color: white;
  font-size: small;
  font-weight: 500;
  width: 90px;
  text-align: center;
  border: 2px solid skyblue;
  border-radius: 30px;
  padding: 10px 0px 10px;
}

.buttons-container > button:hover {
  background-color: darkslateblue;
  color: white;
  font-weight: 700;
  border: 2px solid tomato;
}

.main {
  background-color: thistle;
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;

  padding: 30px 20px 50px;
}

.main h3 {
  font-weight: 500;
  margin-bottom: 10px;
}

.projects {
  background-color: thistle;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.project-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4fr 1fr;
  background-color: white;
  height: 180px;
  border-radius: 8px;
  border-left: 7px solid var(--rose);
  padding: 25px 15px 25px 25px;
}

.project-info {
  grid-row: 1/4;
}

.project-info p {
  font-size: small;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 0px;
}

.project-actions {
  grid-row: 5/6;
  display: flex;
  justify-content: end;
}

.project-actions-icon {
  height: 20px;
  padding-right: 10px;
  margin: 0px 5px 0px;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-radius: 8px;
}

.announcements-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 5px;
}

.announcement {
  margin: 20px;
}

.announcement p {
  margin: 0px;
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.trending-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 5px;
}

.trending-item {
  display: flex;
  align-items: center;
  margin: 20px;
}

.trending-avatar {
  border-radius: 20px;
  width: 40px;
}

.trending-details {
  font-size: small;
  margin: 0px 15px 0px;
}
